<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cryptocurrency Market Tracker</h1>
        <div class="controls">
           <input id="search" type="text" placeholder="search by name or symbol">
           <div>
              <button id="sort-market-cap">Sort By Cap</button>
              <button id="sort-percentage">Sort By percentage</button>
          </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Price</th>
                    <th>Total volume</th>
                    <th>% Change</th>
                    <th>Market Cap</th>
                </tr>
            </thead>
            <tbody id="crypto-table">

            </tbody>
        </table>
    <script src="script.js"></script>
    <div></div>
</body>
</html>